### Config File - This file contains the main settings for the com2AB run
## Set your parameters
# This file is part of Avaframe.
# This file will be overridden by local_com4FlowPy.ini if it exists
# So copy this file to local_com2ABCfg.ini, adjust your variables there

# Optional settings-------------------------------
[SETUP]
alpha = 25
exp = 8
flux_threshold = 0.0003
max_z = 8848

#---------------------------------------


# plot save results flags------------------------
[FLAGS]
# Plot the avalanche path and DEM figure
plotPath = False

# Plot the avalanche profile with alpha beta points
plotProfile = False

# Save the profile figure
saveProfile = True

# Write results to txt file
writeRes = True

# keep intermediate results
fullOut = False

#----------------------------------------------------------
